{
  "name": "external-requests",
  "version": "3.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "debug": "FULLDEBUG=true NODE_ENV=production nodemon -r dotenv/config src/index.js",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/index.js",
    "prod": "NODE_ENV=production nodemon -r dotenv/config src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "start": "node src/index.js",
    "test": "npm run lint && nyc --reporter=html --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatagoodbot/service-external-requests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whatagoodbot/service-external-requests/issues"
  },
  "homepage": "https://github.com/whatagoodbot/service-external-requests#readme",
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@whatagoodbot/mqtt": "^4.0.0",
    "@whatagoodbot/rpc": "^2.0.0",
    "@whatagoodbot/utilities": "^1.0.0",
    "node-fetch": "^3.2.10",
    "youtube-search": "^1.1.6"
  }
}
